<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoo's personal site</title>
</head>
<body>
    <table cellspacing="40">
        <tr>
            <td><img src="https://scontent.famd5-1.fna.fbcdn.net/v/t39.30808-6/243906621_1032390087517811_1384747769040816504_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=3dxzr4rT1GoAX-iwK6a&_nc_ht=scontent.famd5-1.fna&oh=00_AT-SlMRveWIH4m2IJbniw6aUsY7447vvhVdTErt3C2xbow&oe=626302EE" width="149" height="149" alt=""></td>
            <td><H1>Devashish Jha</H1> 
                <p><strong><H3>Founder and CEO of  <a href="http://nutronix.in/contacts.aspx">Nutronix Corporation</a> </strong></H3></p>
                <p>I live in Ahmedabad and my future goal is to be a <strong><em>Data-scientist.</em></strong></p></td>
        </tr>
    </table>
    <hr>
   
    <h2>EDUCATION</h2>

    <table cellspacing="40">
        <tr>
            <td><h3>School</h3>
                <p><a href="http://www.sdaschoolahmedabad.org/">Seventh Day school</a> </p>
                <p>From year 2012 to 2019</p></td>
                <td><h3>Diploma</h3>
                    <p><a href="http://www.gpah.cteguj.in/">Govt. Polytechnic Ahmedabad</a></p>
                    <p>From year 2019 to 2022</p></td>
        </tr>


    </table>
    <hr>
    <br>
    <h2>Skills</h2>
    <table cellspacing="40">
        <tr>
            <td>COMMUNICATION SKILLS</td>
            <td> 5/5</td>
        </tr>
        <tr>
            <td>TROUBLESHOOTING</td>
            <td>5/5</td>
        </tr>
        <tr>
            <td>DECISION MAKING</td>
            <td>5/5</td>
        </tr>
        <tr>
            <td>ADAPTING TO NEW ENVIROMENT</td>
            <td>4.5/5</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>4/5</td>
        </tr>
    </table>
    <hr>
    <H2><a href="hobbies.html">My Hobbies</a></H2>
    <h2><a href="contactme.html">Contact me</a></h2>
    
    
</body>
</html>